SE1853_FirstWPF/phim.xaml

<Window x:Class="SE1853_FirstWPF.phim"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SE1853_FirstWPF"
        mc:Ignorable="d"
        Title="phim" Height="720" Width="900"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <StackPanel>
            
            <DataGrid x:Name="dgFilm" Height="300" Margin="5" SelectionChanged="dgFilm_SelectionChanged"
                      AutoGenerateColumns="False" CanUserAddRows="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="ID" Binding="{Binding ID}" Width="*" />
                    <DataGridTextColumn Header="Genre" Binding="{Binding Genre}" Width="*"/>
                    <DataGridTextColumn Header="Title" Binding="{Binding Title}" Width="*"/>
                    <DataGridTextColumn Header="Year" Binding="{Binding Year}" Width="*"/>
                    <DataGridTextColumn Header="CountryCode" Binding="{Binding CountryCode}" Width="*"/>
                    <DataGridTextColumn Header="FilmUri" Binding="{Binding FilmUri}" Width="*"/>
                </DataGrid.Columns>
            </DataGrid>
            <Label Content="FilmID:"></Label>
            <TextBox x:Name="txtID" IsReadOnly="True"></TextBox>
            <Label Content="Genre:"></Label>
            <ComboBox x:Name="cmbGenre" />
            <Label Content="Title:"></Label>
            <TextBox x:Name="txtTitle"></TextBox>
            <Label Content="Year:"></Label>
            <TextBox x:Name="txtYear"></TextBox>
            <Label Content="CountryCode:"></Label>
            <ComboBox x:Name="cmbCountry"></ComboBox>
            <Label Content="FilmUri:"></Label>
            <TextBox x:Name="txtUri"></TextBox>

            <WrapPanel HorizontalAlignment="Center">
                <Button x:Name="BtnAdd" Content="Add" Width="100" Margin="5" Click="BtnAdd_OnClick" ></Button>
                <Button x:Name="btnUpdate" Content="Update" Width="100" Margin="5" Click="BtnUpdate_OnClick"></Button>
                <Button x:Name="btnSearch" Content="Search" Width="100" Margin="5" Click="BtnSearch_OnClick" ></Button>
                <Button x:Name="btnDelete" Content="Delete" Width="100" Margin="5" Click="BtnDelete_OnClick"></Button>
            </WrapPanel>
        </StackPanel>
    </Grid>
</Window>
